VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 2, 0, 0),
        prodvers=(0, 2, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'huonanwholovecomputer'),
                        StringStruct(u'FileDescription', u'一个基于Python的音频文件封面提取工具'),
                        StringStruct(u'FileVersion', u'0.2.0.0'),
                        StringStruct(u'InternalName', u'音频封面提取工具'),
                        StringStruct(u'LegalCopyright', u'© Github_huonanwholovecomputer 2024'),
                        StringStruct(u'OriginalFilename', u'音频封面提取工具.exe'),
                        StringStruct(u'ProductName', u'音频封面提取工具'),
                        StringStruct(u'ProductVersion', u'0.2.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
    ]
)
